<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="icon" type="Images/x-icon" href="Image/LogoYoutube.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        nav ul img{
            width: 55px;
            height: 55px;
            margin-top: 4px;
            object-fit: contain;
            margin-left: 30px;
        }

        nav{
            display: flex;
            background-color: lightgray;
            height: 70px;
        }

        nav ul{
            display: flex;
            gap: 20px;
            height: 100%;
            align-items: center;
            background-color: lightgray;
            width: 100%;
        }

        nav ul li{
            list-style-type: none;
            margin-right: 30px;
        }

        nav ul li a{
            text-decoration: none;
            color: black;
            font-size: medium;
        }

        nav ul li a.active{
            font-weight: bold;
        }

        .nav-right{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 60%;
            margin-right: 40px;
        }

        .nav-right a{
            background-color: black;
            text-decoration: none;
            color: white;
            padding: 7px;
            border-radius: 10px;
        }

        .card-welcome{
            display: flex;
            background-color: white;
            height:500px;
            padding: 50px;
            width: 900px;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px;
        }

        .card-text{
            display: flex;
            flex-direction: column;
            background-color: white;
            height:400px;
            padding: 50px;
            margin: auto;
        }

        .card-text p{
            text-align: justify;
            margin-top: 10px;
        }
        
        .card-text div{
            display: flex;
            margin-top: 20px;
            background-color: white;
            align-items: center;
        }

        .card-contact a{
            background-color: black;
            text-decoration: none;
            color: white;
            padding: 10px 40px;
            border-radius: 30px;
        }

        .card-sosmed a{
            color: black;
            margin-top: 30px;
            margin-right: 30px;
        }

        .card-text div p{
            margin-left: 20px;
            margin-top: -0.5px;
        }

        .card-text div img{
            width: 21px;
            margin-left: 10px;
        }

        .card-image{
            background-color: white;
            height: 500px;
            border-radius: 15px;
            box-shadow: 0px 0px 3px;
        }

        .card-image img{
            height: 400px; 
            width: 350px; 
            border-radius: 10px 10px 0px 0px;
        }

        .card-image h2{
            text-align: center;
        }

        .card-image p{
            text-align: center;
            margin-top: -5px;
        }

        nav ul li a:hover{
            font-weight: bold;
        }

        .nav-right a:hover{
            background-color: rgb(45, 45, 45);
            padding: 9px;
        }

        .card-contact a:hover{
            background-color: rgb(45, 45, 45);
        }

        .card-sosmed a:hover{
            color: orange;
        } ;
        


        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img src="Image/LogoYoutube.png" alt=""></a></li>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">My Project</a></li>
        </ul>
        <div class="nav-right">
            <a href="Contact.html">Contact Me</a>
        </div>
    </nav>
    
    <div class="card-welcome">
        <div class="card-text">
            <h2>Hi Welcome to my  hut</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas accusamus veniam vel reprehenderit, necessitatibus dolorem, ad fugiat facere tempore eius eaque! Aliquam totam possimus optio corporis molestiae veritatis rem et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cupiditate saepe quis! Nulla, ullam molestias ad unde, odio voluptas perspiciatis eius adipisci, optio eos debitis voluptate nihil quis numquam sunt? 
            </p>
            <div class="card-contact">
                <a href="Contact.html">
                    Contact
                </a>
                <p>
                    Download CV
                </p>
                <img src="Image/Download.png" alt="">
            </div>

            <div class="card-sosmed">
                <a href="https://www.invisionapp.com/"><i class="fa-brands fa-invision fa-2xl"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                <a href="https://twitter.com/?lang=id"><i class="fa-brands fa-square-twitter fa-2xl"></i></a>
            </div>
            
        </div>
        <div class="card-image">
            <img src="Image/picture.jpeg">
            <h2>Adrian Saputra</h2>
            <p>Fullstack developer</p>
        </div>
        
    </div>
    
</body>
</html>