body{
    margin: 0;
    padding: 0;
    background-color: rgb(0, 4, 78);
}

label{
    font-size:large;
    font-weight: bold;
    color: orange;
}

input{
    background-color: white;
    padding: 0.8em;
    border-radius: 0.4em;
    border: none;
    box-shadow: 0px 1.5px 2px;
    margin-top: 0.5em;
}

.Project-Detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.Container-Detail{
    width: 80%;
    height: 80%;
    padding: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 1.5em;
    background-color: rgb(31, 31, 121);
    box-shadow: 0px 0px 10px yellow;
}

.Description-Detail p{
    margin-top: 1em;
    color: white;
    text-align: justify;
}

.Container-Detail h1{
    text-align: center;
    margin-bottom: 1em;
    background-color: orange;
}

.Detail-image{
    display: flex;
    width: 100%;
}


.card-image{
    width: 60%;
    height: 450px;
    background-color: red;
}

.card-image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card-duration{
    margin-left: 3em;
    margin-top: 2em;
    height: auto;
    color: white;
}

.date{
    display: flex;
    align-items: center;
    margin-top: 1em;
}

.date i{
    margin-right: 1em;
}

.times{
    display: flex;
    align-items: center;
    margin-top: 2em;
}

.times i{
    margin-right: 0.8em;
}

.card-DT{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.card-teknologi{
    margin-left: 3em;
    margin-top: 5em;
    height: auto;
    color: white;
}

.grid-tecnologies{
    display: grid;
    grid-template-columns: auto auto;
}

.tecnologies{
    display: flex;
    margin-top: 2em;
    align-items: center;
}

.tecnologies i{
    margin-right: 0.5em;
    color: orange;
}

.tecnologies p{
    color: orange;
    font-weight: bold;
}

hr {
border: 1px solid black;
}

@media only screen and (max-width: 1075px){
    .Detail-image{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .card-image{
        width: 100%;
        height: 450px;
    }

    .card-DT{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .card-duration{
        margin-left: 1em;
        margin-top: 1em;
        height: auto;
        color: white;
    }

    .card-teknologi{
        margin-left: 1em;
        margin-top: 3em;
        height: auto;
        color: white;
    }
    
}