<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="Images/x-icon" href="Image/LogoYoutube.png">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Testimoni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        
                .container {
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .testimonials {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
        width: 100%;
        }

        .testimonial {
        width: 25%;
        margin: 0px 15px 30px 15px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .testimonial img {
        height: 200px;
        object-fit: cover;
        }

        .quote {
        font-size: 16px;
        font-style: italic;
        line-height: 1.5;
        margin-bottom: 20px;
        }

        .author {
        font-weight: bold;
        text-align: right;
        }

        .profile-testimonial {
        width: 100%;
        }

        @media only screen and (max-width: 900px) {
        .testimonial {
            width: 40%;
        }
        }

        @media only screen and (max-width: 700px) {
        .testimonial {
            width: 100%;
        }
}
    </style>

</head>
<body>
    <!-- Navigation bar start -->
    <nav>
        <ul>
            <li><a href="index.html"><img src="Image/LogoYoutube.png" alt=""></a></li>
            <li class="collapse-item"><a href="Home.html">Home</a></li>
            <li class="collapse-item"><a href="MyProject.html">My Project</a></li>
            <li class="collapse-item"><a class="active" href="#">Testimoni</a></li>
        </ul>
        <div class="nav-right collapse-item">
            <a href="Contact.html">Contact Me</a>
        </div>
        <div class="nav-right" id="hamburger-btn">
            <button onclick="openHamburger()">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </button>
        </div>
    </nav>
    <div class="hamburger-container" id="hamburger-container">
        <a href="Home.html">Home</a>
        <a href="MyProject.html">My Project</a>
        <a href="Testimoni.html" class="nav-active">Testimoni</a>
        <a href="Contact.html">Contact Me</a>
    </div>
<!-- Navigation bar end-->

    <div class="container">
        <h1>My Testimonials</h1>
        <section class="testimonials" id="testimonials">
            
        </section>
    </div>
    <script src="js/hamburger.js"></script>
    <script src="js/Testimonial.js"></script>
</body>
</html>